PUBLIC_URL=.
REACT_APP_API_ENDPOINT=https://discops-dev-webapi.shipcom.io
REACT_APP_ID='CMUserWEB'
REACT_APP_VERSION='1.0.1-Beta'
REACT_APP_MENU_HOVER_INTERVAL_TIMER = '1000'
REACT_APP_MAX_UPLOAD_SIZE = 2